<html>
    <head>
        <title>Contact Ashley Eckert.</title>
        <link rel="stylesheet" type="text/css" href="stylecontact.css">
    </head>
    
    <body>
        
        <nav>
            <p>Ashley Eckert</p>
              <ul>
                <li><a href="INDEX.html">Home</a></li>
                <li><a href="#">Portfolio</a>
                    <ul>
                        <li><a href="examples.html">HTML Examples</a></li>
                        <li><a href="spreads.html">Design Spreads</a></li>
                        <li><a href="art.html">Art</a></li>
                    </ul>
                </li>    
                <li><a href="resume.pdf">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
        </nav>
        
        
    <div class="middle">

        <h1>Contact Me.</h1>
    
        <h2> On <a href="https://www.linkedin.com/in/ashleyeckert999">LinkedIn</a></h2>
    
        <br/>
    
        <h2>OR...</h2>
    
    <h2>Send an e-mail to aeckert@ucsd.edu:</h2>

            <div class="sendemail">
              <form action="mailto:aeckert@ucsd.edu" method="post" enctype="text/plain">
                Name:<br>
                <input type="text" name="name"><br>
                E-mail:<br>
                <input type="text" name="mail"><br>
                Message:<br>
                <input type="text" name="comment" size="50"><br><br>
                <input type="submit" value="Send">
                <input type="reset" value="Reset">
              </form>
        </div>
    </div>
    </body>
</html>